=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Dataset0_1_500bins_devices
Instances:    4926
Attributes:   501
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

B8 <= 91
|   B2 <= 1108
|   |   B2 <= 517
|   |   |   B5 <= 297
|   |   |   |   B7 <= 78
|   |   |   |   |   B14 <= 56: dell_b (12.0/1.0)
|   |   |   |   |   B14 > 56: dell_c (36.0)
|   |   |   |   B7 > 78
|   |   |   |   |   B16 <= 67: dell_b (199.0)
|   |   |   |   |   B16 > 67
|   |   |   |   |   |   B10 <= 31: dell_c (3.0)
|   |   |   |   |   |   B10 > 31: dell_b (8.0)
|   |   |   B5 > 297
|   |   |   |   B7 <= 92
|   |   |   |   |   B7 <= 82: dell_c (157.0/1.0)
|   |   |   |   |   B7 > 82
|   |   |   |   |   |   B22 <= 7
|   |   |   |   |   |   |   B13 <= 36: dell_c (17.0/1.0)
|   |   |   |   |   |   |   B13 > 36
|   |   |   |   |   |   |   |   B25 <= 5: dell_b (11.0/1.0)
|   |   |   |   |   |   |   |   B25 > 5: dell_c (4.0)
|   |   |   |   |   |   B22 > 7: dell_c (31.0/2.0)
|   |   |   |   B7 > 92
|   |   |   |   |   B14 <= 31: dell_c (9.0)
|   |   |   |   |   B14 > 31: dell_b (33.0/1.0)
|   |   B2 > 517: dell_d (516.0)
|   B2 > 1108: dell_e (611.0)
B8 > 91
|   B17 <= 36
|   |   B32 <= 6
|   |   |   B6 <= 833
|   |   |   |   B5 <= 340
|   |   |   |   |   B24 <= 3
|   |   |   |   |   |   B91 <= 0
|   |   |   |   |   |   |   B95 <= 0
|   |   |   |   |   |   |   |   B92 <= 0
|   |   |   |   |   |   |   |   |   B93 <= 0
|   |   |   |   |   |   |   |   |   |   B65 <= 0
|   |   |   |   |   |   |   |   |   |   |   B58 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   B15 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   B51 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   B81 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B27 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B39 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B40 <= 0: nokia_b (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B40 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B42 <= 0: nokia_a (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B42 > 0: nokia_b (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B39 > 1: nokia_a (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B27 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B34 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B32 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B30 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B41 <= 0: nokia_b (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B41 > 0: nokia_a (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B30 > 1: nokia_a (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B32 > 1: nokia_a (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B34 > 0: nokia_a (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   B81 > 0: nokia_b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   B51 > 0: nokia_b (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   B15 > 12: nokia_a (4.0)
|   |   |   |   |   |   |   |   |   |   |   B58 > 0: nokia_a (2.0)
|   |   |   |   |   |   |   |   |   |   B65 > 0: nokia_b (2.0)
|   |   |   |   |   |   |   |   |   B93 > 0: nokia_a (3.0/1.0)
|   |   |   |   |   |   |   |   B92 > 0: nokia_b (4.0)
|   |   |   |   |   |   |   B95 > 0: nokia_a (3.0)
|   |   |   |   |   |   B91 > 0: nokia_b (4.0)
|   |   |   |   |   B24 > 3: nokia_a (6.0)
|   |   |   |   B5 > 340
|   |   |   |   |   B47 <= 2
|   |   |   |   |   |   B6 <= 798
|   |   |   |   |   |   |   B3 <= 1169
|   |   |   |   |   |   |   |   B35 <= 0
|   |   |   |   |   |   |   |   |   B31 <= 1
|   |   |   |   |   |   |   |   |   |   B4 <= 1932: nokia_b (11.0)
|   |   |   |   |   |   |   |   |   |   B4 > 1932: nokia_a (3.0/1.0)
|   |   |   |   |   |   |   |   |   B31 > 1: nokia_a (2.0)
|   |   |   |   |   |   |   |   B35 > 0: nokia_a (12.0)
|   |   |   |   |   |   |   B3 > 1169
|   |   |   |   |   |   |   |   B43 <= 4
|   |   |   |   |   |   |   |   |   B85 <= 0: nokia_a (485.0/22.0)
|   |   |   |   |   |   |   |   |   B85 > 0
|   |   |   |   |   |   |   |   |   |   B12 <= 16: nokia_b (3.0)
|   |   |   |   |   |   |   |   |   |   B12 > 16: nokia_a (8.0)
|   |   |   |   |   |   |   |   B43 > 4
|   |   |   |   |   |   |   |   |   B7 <= 286: nokia_b (3.0)
|   |   |   |   |   |   |   |   |   B7 > 286: nokia_a (4.0)
|   |   |   |   |   |   B6 > 798
|   |   |   |   |   |   |   B3 <= 1469
|   |   |   |   |   |   |   |   B74 <= 0
|   |   |   |   |   |   |   |   |   B64 <= 0
|   |   |   |   |   |   |   |   |   |   B60 <= 0
|   |   |   |   |   |   |   |   |   |   |   B53 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   B41 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   B87 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   B1 <= 151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B56 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B27 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B59 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B58 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B20 <= 0: nokia_b (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B20 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B11 <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B12 <= 11: nokia_b (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B12 > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B34 <= 0: nokia_a (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B34 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B28 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B10 <= 74: nokia_b (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B10 > 74: nokia_a (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B28 > 2: nokia_b (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B11 > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B3 <= 1390: nokia_b (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B3 > 1390: nokia_a (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B58 > 0: nokia_b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B59 > 0: nokia_a (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B27 > 1: nokia_a (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B56 > 0: nokia_a (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   B1 > 151: nokia_b (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   B87 > 0: nokia_a (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   B41 > 0: nokia_a (39.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   B53 > 0: nokia_a (6.0)
|   |   |   |   |   |   |   |   |   |   B60 > 0: nokia_a (9.0)
|   |   |   |   |   |   |   |   |   B64 > 0
|   |   |   |   |   |   |   |   |   |   B6 <= 821: nokia_a (3.0)
|   |   |   |   |   |   |   |   |   |   B6 > 821: nokia_b (4.0)
|   |   |   |   |   |   |   |   B74 > 0: nokia_b (4.0/1.0)
|   |   |   |   |   |   |   B3 > 1469: nokia_b (11.0/1.0)
|   |   |   |   |   B47 > 2
|   |   |   |   |   |   B46 <= 2: nokia_a (9.0/1.0)
|   |   |   |   |   |   B46 > 2
|   |   |   |   |   |   |   B35 <= 0: nokia_b (8.0)
|   |   |   |   |   |   |   B35 > 0
|   |   |   |   |   |   |   |   B19 <= 2: nokia_b (4.0)
|   |   |   |   |   |   |   |   B19 > 2: nokia_a (3.0)
|   |   |   B6 > 833
|   |   |   |   B2 <= 325
|   |   |   |   |   B6 <= 886
|   |   |   |   |   |   B63 <= 0
|   |   |   |   |   |   |   B67 <= 0
|   |   |   |   |   |   |   |   B51 <= 0
|   |   |   |   |   |   |   |   |   B58 <= 0
|   |   |   |   |   |   |   |   |   |   B69 <= 0
|   |   |   |   |   |   |   |   |   |   |   B3 <= 1429
|   |   |   |   |   |   |   |   |   |   |   |   B49 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   B84 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   B88 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B19 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B3 <= 1290: nokia_a (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B3 > 1290
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B47 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B55 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B43 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B4 <= 1206
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B11 <= 46: nokia_a (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B11 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B8 <= 168: nokia_a (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B8 > 168: nokia_b (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B4 > 1206
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B43 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B17 <= 0: nokia_a (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B17 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B7 <= 375: nokia_b (51.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B7 > 375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B1 <= 106: nokia_a (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B1 > 106: nokia_b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B43 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B25 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B22 <= 0: nokia_b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B22 > 0: nokia_a (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B25 > 0: nokia_b (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B43 > 1: nokia_a (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B55 > 0: nokia_b (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B47 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B40 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B37 <= 0: nokia_b (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B37 > 0: nokia_a (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B40 > 0: nokia_a (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B19 > 4: nokia_b (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   B88 > 0: nokia_b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   B84 > 0: nokia_b (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   B49 > 0: nokia_b (10.0)
|   |   |   |   |   |   |   |   |   |   |   B3 > 1429: nokia_b (89.0/3.0)
|   |   |   |   |   |   |   |   |   |   B69 > 0: nokia_b (7.0)
|   |   |   |   |   |   |   |   |   B58 > 0
|   |   |   |   |   |   |   |   |   |   B16 <= 4: nokia_b (4.0)
|   |   |   |   |   |   |   |   |   |   B16 > 4: nokia_a (3.0)
|   |   |   |   |   |   |   |   B51 > 0: nokia_b (17.0)
|   |   |   |   |   |   |   B67 > 0
|   |   |   |   |   |   |   |   B6 <= 851: nokia_a (2.0)
|   |   |   |   |   |   |   |   B6 > 851: nokia_b (2.0)
|   |   |   |   |   |   B63 > 0
|   |   |   |   |   |   |   B3 <= 1422: nokia_b (2.0)
|   |   |   |   |   |   |   B3 > 1422: nokia_a (2.0)
|   |   |   |   |   B6 > 886: nokia_b (304.0/6.0)
|   |   |   |   B2 > 325
|   |   |   |   |   B85 <= 0
|   |   |   |   |   |   B81 <= 0
|   |   |   |   |   |   |   B107 <= 0
|   |   |   |   |   |   |   |   B6 <= 950
|   |   |   |   |   |   |   |   |   B90 <= 0
|   |   |   |   |   |   |   |   |   |   B83 <= 0
|   |   |   |   |   |   |   |   |   |   |   B111 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   B5 <= 323: nokia_b (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   B5 > 323
|   |   |   |   |   |   |   |   |   |   |   |   |   B25 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   B86 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B94 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B40 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B80 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B61 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B29 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B43 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B54 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B41 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B60 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B1 <= 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B5 <= 331: nokia_b (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B5 > 331
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B18 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B13 <= 10: nokia_a (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B13 > 10: nokia_b (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B18 > 1: nokia_a (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B35 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B47 <= 0: nokia_b (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B47 > 0: nokia_a (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B1 > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B51 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B2 <= 587: nokia_b (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B2 > 587: nokia_a (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B51 > 0: nokia_a (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B60 > 0: nokia_b (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B41 > 1: nokia_a (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B54 > 0: nokia_b (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B43 > 1: nokia_a (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B29 > 2: nokia_a (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B61 > 0: nokia_a (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B33 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B61 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B14 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B50 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B17 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B25 <= 1: nokia_a (39.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B25 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B18 <= 3: nokia_a (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B18 > 3: nokia_b (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B17 > 7: nokia_b (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B50 > 0: nokia_a (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B14 > 14: nokia_b (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B61 > 0: nokia_b (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B80 > 0: nokia_a (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B40 > 1: nokia_a (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   B94 > 0: nokia_a (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   B86 > 0: nokia_a (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   B25 > 3: nokia_b (4.0)
|   |   |   |   |   |   |   |   |   |   |   B111 > 0: nokia_b (2.0)
|   |   |   |   |   |   |   |   |   |   B83 > 0: nokia_b (2.0)
|   |   |   |   |   |   |   |   |   B90 > 0: nokia_b (4.0)
|   |   |   |   |   |   |   |   B6 > 950: nokia_b (36.0/1.0)
|   |   |   |   |   |   |   B107 > 0: nokia_a (2.0)
|   |   |   |   |   |   B81 > 0: nokia_a (2.0)
|   |   |   |   |   B85 > 0: nokia_a (3.0)
|   |   B32 > 6
|   |   |   B8 <= 221: ipad_a (168.0/1.0)
|   |   |   B8 > 221: ipad_b (143.0/1.0)
|   B17 > 36
|   |   B17 <= 133
|   |   |   B11 <= 335
|   |   |   |   B35 <= 10
|   |   |   |   |   B2 <= 19: dell_a (168.0)
|   |   |   |   |   B2 > 19
|   |   |   |   |   |   B23 <= 6: dell_b (2.0)
|   |   |   |   |   |   B23 > 6: iphone_c (137.0)
|   |   |   |   B35 > 10: iphone_d (88.0)
|   |   |   B11 > 335: iphone_a (354.0)
|   |   B17 > 133
|   |   |   B8 <= 466: ipad_c (299.0)
|   |   |   B8 > 466: iphone_b (260.0)

Number of Leaves  : 	141

Size of the tree : 	281


Time taken to build model: 2.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4514               91.6362 %
Incorrectly Classified Instances       412                8.3638 %
Kappa statistic                          0.9066
Mean absolute error                      0.0131
Root mean squared error                  0.1034
Relative absolute error                 10.2481 %
Root relative squared error             40.8702 %
Total Number of Instances             4926     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.994     0          1         0.994     0.997      0.997    dell_a
                 0.898     0.004      0.93      0.898     0.914      0.978    dell_b
                 0.934     0.005      0.906     0.934     0.92       0.973    dell_c
                 1         0          1         1         1          1        dell_d
                 1         0          1         1         1          1        dell_e
                 0.988     0          0.994     0.988     0.991      1        ipad_a
                 0.993     0          0.986     0.993     0.99       0.996    ipad_b
                 1         0          1         1         1          1        ipad_c
                 0.994     0          1         0.994     0.997      0.997    iphone_a
                 1         0          0.996     1         0.998      1        iphone_b
                 0.993     0.001      0.958     0.993     0.975      0.996    iphone_c
                 0.955     0          0.988     0.955     0.971      0.977    iphone_d
                 0.8       0.047      0.776     0.8       0.788      0.926    nokia_a
                 0.769     0.04       0.793     0.769     0.781      0.93     nokia_b
Weighted Avg.    0.916     0.015      0.917     0.916     0.916      0.972

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   <-- classified as
 167   0   0   0   0   0   0   0   0   0   0   1   0   0 |   a = dell_a
   0 238  24   0   0   0   0   0   0   0   3   0   0   0 |   b = dell_b
   0  16 240   0   0   0   0   0   0   0   0   0   1   0 |   c = dell_c
   0   0   0 516   0   0   0   0   0   0   0   0   0   0 |   d = dell_d
   0   0   0   0 611   0   0   0   0   0   0   0   0   0 |   e = dell_e
   0   0   0   0   0 166   2   0   0   0   0   0   0   0 |   f = ipad_a
   0   0   0   0   0   1 142   0   0   0   0   0   0   0 |   g = ipad_b
   0   0   0   0   0   0   0 299   0   0   0   0   0   0 |   h = ipad_c
   0   1   1   0   0   0   0   0 353   0   0   0   0   0 |   i = iphone_a
   0   0   0   0   0   0   0   0   0 260   0   0   0   0 |   j = iphone_b
   0   1   0   0   0   0   0   0   0   0 136   0   0   0 |   k = iphone_c
   0   0   0   0   0   0   0   0   0   1   3  84   0   0 |   l = iphone_d
   0   0   0   0   0   0   0   0   0   0   0   0 666 166 |   m = nokia_a
   0   0   0   0   0   0   0   0   0   0   0   0 191 636 |   n = nokia_b

